# expensereports

./: README.md  build.gradle.kts  gradle.properties  release.sh  settings.gradle.kts
.github/workflows/: test-and-build-release-on-tag.yml
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ramitsuri/expensereports/android/: MainActivity.kt  MainApplication.kt
androidApp/src/main/java/com/ramitsuri/expensereports/android/expenses/: ExpenseScreen.kt
androidApp/src/main/java/com/ramitsuri/expensereports/android/extensions/: Context.kt
androidApp/src/main/java/com/ramitsuri/expensereports/android/ui/: AppTheme.kt  Navigation.kt
androidApp/src/main/res/drawable/: home_filled.xml  home_outlined.xml  ic_launcher_foreground.xml  misc_filled.xml  misc_outlined.xml  reports_filled.xml  reports_outlined.xml  transactions_filled.xml  transactions_outlined.xml
androidApp/src/main/res/values/: strings.xml  styles.xml
androidApp/src/main/res/values-night/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  Podfile
iosApp/iosApp/: ContentView.swift  Koin.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/en.lproj/: Localizable.strings
iosApp/iosApp/model/: ObservableSettingsModel.swift  ObservableTransactionsModel.swift
iosApp/iosApp/ui/home/: HomeScreen.swift
iosApp/iosApp/ui/misc/: SettingsScreen.swift
iosApp/iosApp/ui/reports/: ReportsScreen.swift
iosApp/iosApp/ui/transactions/: TransactionsScreen.swift
iosApp/iosApp/utils/: CombineAdapters.swift
scripts/: build-desktop.sh  pr.sh
shared/: build.gradle.kts  shared.podspec
shared/schemas/com.ramitsuri.expensereports.database.AppDatabase/: 1.json
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/ramitsuri/expensereports/: InitSdk.kt
shared/src/androidMain/kotlin/com/ramitsuri/expensereports/di/: KoinAndroid.kt
shared/src/androidMain/kotlin/com/ramitsuri/expensereports/notification/: AndroidNotificationHandler.kt  ShowNotificationWorker.kt
shared/src/androidMain/kotlin/com/ramitsuri/expensereports/utils/: CurrencyFormatUtilsAndroid.kt  DateTimeFormatUtilsAndroid.kt  DispatcherProvider.kt  Logger.kt
shared/src/androidMain/kotlin/com/ramitsuri/expensereports/viewmodel/: ViewModel.kt
shared/src/androidMain/res/drawable/: ic_notification.xml
shared/src/androidMain/res/values/: strings.xml
shared/src/androidUnitTest/kotlin/com/ramitsuri/expensereports/utils/: DateTimeFormatUtilsKtTest.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/ramitsuri/expensereports/data/: Models.kt  ReportType.kt  Response.kt
shared/src/commonMain/kotlin/com/ramitsuri/expensereports/database/: AppDatabase.kt  DatabaseConverters.kt
shared/src/commonMain/kotlin/com/ramitsuri/expensereports/di/: Koin.kt
shared/src/commonMain/kotlin/com/ramitsuri/expensereports/log/: Log.kt
shared/src/commonMain/kotlin/com/ramitsuri/expensereports/model/: CurrentBalance.kt  MonthYear.kt  Period.kt  Report.kt  ReportForTable.kt  ReportNames.kt  RunInfo.kt  Transaction.kt  TransactionSplit.kt
shared/src/commonMain/kotlin/com/ramitsuri/expensereports/network/: ApiRequest.kt  ConfigApi.kt  DummyConfigApiImpl.kt  DummyReportApiImpl.kt  DummyTransactionsApiImpl.kt  NetworkProvider.kt  NetworkResponse.kt  ReportApi.kt  ResponseModels.kt  Serialization.kt  TransactionsApi.kt  Util.kt
shared/src/commonMain/kotlin/com/ramitsuri/expensereports/notification/: MonthEndIncomeExpenseNotificationHelper.kt  NotificationHandler.kt  NotificationInfo.kt  NotificationType.kt
shared/src/commonMain/kotlin/com/ramitsuri/expensereports/repository/: ConfigRepository.kt  MainRepository.kt  MiscellaneousRepository.kt  ReportsRepository.kt  TransactionsRepository.kt
shared/src/commonMain/kotlin/com/ramitsuri/expensereports/settings/: DataStoreKeyValueStore.kt  Key.kt  KeyValueStore.kt  Settings.kt
shared/src/commonMain/kotlin/com/ramitsuri/expensereports/ui/: FilterItem.kt  TextValue.kt
shared/src/commonMain/kotlin/com/ramitsuri/expensereports/usecase/: ExpensesUseCase.kt  IncomeUseCase.kt  SavingsRateUseCase.kt
shared/src/commonMain/kotlin/com/ramitsuri/expensereports/utils/: BigDecimal.kt  BigDecimalExtensions.kt  Constants.kt  CurrencyFormatUtils.kt  CurrencyFormatter.kt  DataDownloader.kt  DateTime.kt  DateTimeFormatUtils.kt  DateTimeFormatter.kt  DateTimeUtils.kt  DispatcherProvider.kt  ExpenseReportCalculator.kt  Flow.kt  Logger.kt  ReportCalculator.kt  ReportsDownloader.kt  SqlDelightExtensions.kt
shared/src/commonMain/kotlin/com/ramitsuri/expensereports/viewmodel/: AccountsViewModel.kt  DetailReportViewModel.kt  ExpenseReportViewModel.kt  HomeViewModel.kt  ReportsViewModel.kt  SettingsViewModel.kt  TransactionsViewModel.kt  ViewModel.kt
shared/src/commonMain/sqldelight/com/ramitsuri/expensereports/db/: Reports.sq
shared/src/commonMain/sqldelight/databases/: 1.db  2.db  3.db
shared/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm
shared/src/commonTest/kotlin/com/ramitsuri/expensereports/utils/: CurrencyFormatterKtTest.kt  DateTimeUtilsKtTest.kt  ExpenseReportCalculatorTest.kt  ReportCalculatorTest.kt  ReportLogger.kt  ReportProvider.kt
shared/src/iosMain/kotlin/com/ramitsuri/expensereports/di/: KoinIOS.kt
shared/src/iosMain/kotlin/com/ramitsuri/expensereports/utils/: CurrencyFormatUtilsIos.kt  DateTimeFormatUtilsIos.kt  DispatcherProvider.kt  Logger.kt
shared/src/iosMain/kotlin/com/ramitsuri/expensereports/viewmodel/: SettingsCallbackViewModel.kt  TransactionsCallbackViewModel.kt  ViewModel.kt
shared/src/jvmMain/kotlin/com/ramitsuri/expensereports/: InitSdk.kt  Main.kt
shared/src/jvmTest/kotlin/com/ramitsuri/expensereports/notification/: MonthEndIncomeExpenseNotificationHelperTest.kt
shared/src/jvmTest/kotlin/com/ramitsuri/expensereports/testutils/: BaseTest.kt  TestClock.kt  TestModule.kt  TestNotificationHandler.kt
(+65 files in other folders)
