#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2


version.kermit=1.2.2
version.koin=3.3.2
version.kotlinx.coroutines=1.6.4
version.kotlinx.serialization=1.5.0-RC
version.ktor=2.2.3