import com.ramitsuri.expensereports.data.ReportType;
import kotlinx.datetime.Instant;

CREATE TABLE IF NOT EXISTS ReportEntity(
    name TEXT NOT NULL PRIMARY KEY,
    year INTEGER NOT NULL,
    type INTEGER AS ReportType NOT NULL,
    generatedAt TEXT AS Instant NOT NULL,
    fetchedAt TEXT AS Instant NOT NULL,
    content TEXT NOT NULL
);

getReport:
SELECT * FROM ReportEntity
WHERE year = :year AND type = :type;

getReports:
SELECT * FROM ReportEntity
WHERE year IN :years AND type IN :types;

updateReport:
UPDATE ReportEntity
SET content = ?, generatedAt = ?, fetchedAt = ?
WHERE year = :year AND type = :type;

insertReport:
INSERT OR REPLACE INTO
ReportEntity(name, year, type,  generatedAt, fetchedAt, content)
VALUES (?, ?, ?, ?,?, ?);

deleteReports:
DELETE FROM ReportEntity;